{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Manage daily tasks",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.7.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1"
  }
}
